mysql {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties {
    url = "jdbc:mysql://devbox:3306/junk?serverTimezone=America/Chicago&useSSL=false&cachePrepStmts=true&useCompression=true&prepStmtCacheSize=20&useServerPrepStmts=true&prepStmtCacheSqlLimit=20"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "Pass@word1"
  }
  connectionPool = "HikariCP"
  numThreads = 1
  keepAliveConnection = true
  connectionTimeout=600000
  idleTimeout=60000
}